<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopka - Components</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <!--ToDo-->
  <!--Search bar-->
  <h3>Search bar</h3>
  <div class="search-bar">
    <i class="search-bar__search" data-feather="search"></i>
    <input class="search-bar__input" type="text">
    <i class="search-bar__close" data-feather="x"></i>
  </div>
  <!--Button-->
  <h3>Button</h3>
  <button class="button">Sign in</button>
  <!--Button group-->
  <h3>Button group</h3>
  <div class="button-group">
    <button class="button">Sign in</button>
    <button class="button button--shadow">My cart</button>
  </div>
  <!--Profile pic-->
  <h3>Profile pic</h3>
  <div class="profile-pic">
    <img src="images/Photo.png">
  </div>
  <!--Category icon-->
  <h3>Category icon</h3>
  <div class="category-icon">
    <i class="category-icon__icon" data-feather="shopping-bag"></i>
    <p class="category-icon__text">Clothing & shoes</p>
  </div>
  <!--Icon bar-->
  <h3>Icon bar</h3>
  <div class="icon-bar">
    <div class="category-icon">
      <i class="category-icon__icon" data-feather="shopping-bag"></i>
      <p class="category-icon__text">Clothing & shoes</p>
    </div>
    <div class="category-icon">
      <i class="category-icon__icon" data-feather="film"></i>
      <p class="category-icon__text">Entertainment</p>
    </div>
    <div class="category-icon">
      <i class="category-icon__icon" data-feather="music"></i>
      <p class="category-icon__text">Music</p>
    </div>
  </div>
  <!--Dropdown-->
  <h3>Dropdown</h3>
  <div class="dropdown">
    <label class="dropdown__label">Sort by</label>
    <select class="dropdown__select">
      <option>Useless first</option>
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
    </select>
  </div>
  <!--Filter tab-->
  <h3>Filter tab</h3>
  <div class="filter-tab">
    <input class="filter-tab__input" id="list" type="radio" name="filter-tab" checked>
    <label class="filter-tab__label" for="list"><i class="filter-tab__icon" data-feather="list"></i></label>
    <input class="filter-tab__input"id="grid" type="radio" name="filter-tab">
    <label class="filter-tab__label" for="grid"><i class="filter-tab__icon" data-feather="grid"></i></label>
  </div>
  <!--Related tags-->
  <h3>Related tags</h3>
  <div class="related-tags">
    <p class="related-tags__title">Related</p>
    <a class="related-tags__tag">worldwide shipping</a>
    <a class="related-tags__tag">under $50</a>
    <a class="related-tags__tag">kitten</a>
  </div>
  <!--Card-->
  <h3>Card</h3>
  <script>
    feather.replace()
  </script>
</body>

</html>